PayneBioApp/PayneBioApp/altmainpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PayneBioApp.altmainpage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10">
                <Label Text="Bradley Payne" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Crimson" FontSize="35" WidthRequest="1000" HeightRequest="50"/>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Image x:Name="dadimage" Source="dad.jpg" HeightRequest="100" WidthRequest="100"/>
                        <Image x:Name="footballimage" Source="football.jpg" HeightRequest="100" WidthRequest="100"/>
                        <Image x:Name="football2" Source="football2.jpg"/>
                        <Image x:Name="friends" Source="friends.jpg"/>
                        <Image x:Name="family" Source="family.jpg"/>
                        <Image x:Name="maddy" Source="maddy.jpg"/>
                        <Image x:Name="tyler" Source="tyler.jpg"/>
                        <Image x:Name="truck" Source="truck.jpg"/>

                    </StackLayout>
                </ScrollView>

                <Button x:Name="aboutmebutton" 
                        Clicked="aboutmebutton_Clicked"
                        Opacity=".75"
                        Text="About Me"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                    WidthRequest="1000"
                    HeightRequest="100"
                        BackgroundColor="Crimson"
                        TextColor="Black"
                        />
                <Button Text="Skills"
                        Opacity=".75"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                    WidthRequest="1000"
                    HeightRequest="100"
                        BackgroundColor="Yellow"
                        TextColor="Black"
                        x:Name="skillsbutton"
                        Clicked="skillsbutton_Clicked"/>
                <Button Text="Photos"
                        x:Name="Photosbutton" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                    WidthRequest="1000"
                    HeightRequest="100"
                        BackgroundColor="Crimson"
                        TextColor="Black"
                        />
                <Button Text="Contact Me"
                        x:Name="ContactMebutton"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                    WidthRequest="1000"
                    HeightRequest="100"
                        BackgroundColor="Yellow"
                        TextColor="Black"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>